apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    testCompile "org.powermock:powermock-api-mockito:1.5.6"
    testCompile "org.powermock:powermock-core:1.5.6"
    testCompile "org.powermock:powermock-module-junit4:1.5.6"

}

jar {
    manifest {
        attributes("Main-Class": "com.thoughtworks.academy.GameRunner")
    }
}

