apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.9.+"

    testCompile "org.powermock:powermock-api-mockito:1.5.6"
    testCompile "org.powermock:powermock-core:1.5.6"
    testCompile "org.powermock:powermock-module-junit4:1.5.6"

}

jar {
    manifest {
        attributes("Main-Class": "com.thoughtworks.academy.Round")
    }
}

